[Application]
name=WSP
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=printer_control:main
icon=WSP.ico

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = tornado==6.0.3
			  pywin32==224
